# Products-Technical-Assessment

./: Dockerfile  Products.slnx  README.md
Products.API/: Dockerfile  Products.API.csproj  Products.API.http  Program.cs  appsettings.json
Products.API.Tests/: ProductApiTests.cs  Products.API.Tests.csproj
Products.API/Controllers/: AuthorizeController.cs  ProductsController.cs
Products.API/Properties/: launchSettings.json
Products.Application/: Products.APPLICATION.csproj
Products.Application.Tests/: Products.Application.Tests.csproj
Products.Application.Tests/Command/: AddProductTests.cs  DeleteProductTests.cs  UpdateProductTests.cs
Products.Application.Tests/Queries/: GetAllProductsTests.cs  GetProductByIdTests.cs
Products.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  TokenModelDto.cs  UserDto.cs
Products.Application/Feature/Command/: AddProducts.cs  DeleteProduct.cs  UpdateProduct.cs
Products.Application/Feature/Query/: GetAllProducts.cs  GetProductById.cs
Products.Application/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Products.Application/Mapping/: ObjectMapper.cs
Products.Application/Services/: Result.cs
Products.Application/Validators/: CreateProductValidator.cs
Products.Domain/Entities/: Item.cs  Product.cs  RefreshToken.cs  User.cs
Products.INFRASTRUCTURE/: Products.INFRASTRUCTURE.csproj
Products.INFRASTRUCTURE/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Products.INFRASTRUCTURE/Data/Repositories/: ProductRepository.cs
Products.INFRASTRUCTURE/Migrations/: 20260614161614_ProductsInitialDb.Designer.cs  20260614161614_ProductsInitialDb.cs  ApplicationDbContextModelSnapshot.cs
Products.INFRASTRUCTURE/Services/: TokenService.cs
